<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adobe Resort Hotel</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<meta name="Description" content="Página de reservaciones Adobe resort, teléfono y dirección de Adobe resort">
	<meta name="Keywords" content="Reservaciones Adobe resort, Adobe resort, Adobe resort honduras, Hotel, resort">
</head> 

<body>
	<div class="to-top">
		<a href="#top"> <i class="las la-caret-up"></i> </a>
	</div>
	
	
	
	<header class="top">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container-fluid">
				<a class="navbar-brand" href="index.html"> <img src="img/Adobe resort logo.png" alt="Adobe Resort Logo" class="img-fluid" width="100px"></a>			  

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item" >
						  <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
						</li>
						<li class="nav-item active">
						  <a class="nav-link" href="reservaciones.html">Reservar</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="Habitaciones.html">Habitaciones</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="eventos.html">Eventos</a>
						</li>
						  <li class="nav-item">
						  <a class="nav-link" href="Galería.html">Galería</a>
						</li>
						  <li class="nav-item ">
						  <a class="nav-link" href="ubicacion.html">Ubicación</a>
						</li>
					</ul>					 
				</div>
			  </div>
			</nav>
		</div>
	</header>
	
	<section id="hero-reservaciones">
		<h1 class="titulo">Reservaciones</h1>
		<div class="container"><hr></div>
		<p class="texto-hero">Haga sus reservaciones a través de nuestros teléfonos, E-mail, o simplemente llenando el siguiente dormulario</p>
	</section>
	
	<div class="container">
		<section id="foto-reservaciones">
		</section>
		
		<div class="container formulario">
		<div class="row">
			<article class="col-md-7 col-sm-7 col-12">
			<div class="row">
				
				<div class="mt-2 col-md-6 col-sm-6 col-12">
					<p>Nombre</p>
					<input name="nombre" type="text" class="form-control" placeholder="nombre" required >
				</div>
				<div class="mt-2 col-md-6 col-sm-6 col-12">
					<p>Fecha de llegada</p>				
					<input name="date" type="date" class="form-control" placeholder="*Fecha de llegada" required>
				</div>
			</div>
			
			<div class="row">
			<div class="mt-2 col-md-6 col-sm-6 col-12">
				<p>E-mail</p>
				<input name="email" type="email" class="form-control" placeholder="email" required>
			</div>
			<div class="mt-2 col-md-6 col-sm-6 col-12">
				<p>Fecha de salida</p>
				<input name="date" type="date" class="form-control" placeholder="*Fecha de salida" required>
			</div>
			
			</div>
				
			<div class="row">
			<div class="mt-2 col-md-6 col-sm-6 col-12">
				<p>pais</p>
				 <input name="country" type="text" class="form-control" placeholder="país" required>
			</div>
			<div class="mt-2 col-md-6 col-sm-6 col-12">
				<div class="row">
						
						<div class="col-md-6 col-sm-6 col-12">
							<p>Adultos</p>
							<select class="form-select" aria-label="Default select example">
							  	<option selected>seleccionar</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
							</select>
						</div>
						<div class="col-md-6 col-sm-6 col-12">
							<p>Niños</p>
							<select class="form-select" aria-label="Default select example">
							  	<option selected>seleccionar</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
							</select>
						</div>
					</div>
			</div>
			</div>
				
			</article>
			
			<article class="col-md-5 col-sm-5 col-12">
				<div class="mt-2">
					<textarea name="message" type="text" class="form-control" placeholder="Mensaje" rows="10" required> </textarea>
				</div>
			</article>
			
		</div>
			
				<p>*Los campos marcados con asterisco son obligatorios.</p>
			
		<div class="mt-2 formulario-2">
			<button type="submit" class="btn btn-adoberesort">Submit
			</button>
		</div>
			
			
	</div>
		
	</div>	
	
	<div class="container condiciones">
		<h3 class="subtitulos">Garantía y Cancelaciones</h3>
		<p class="texto">	*Este formulario no garantiza su reservación si no recibe una confirmación de nuestros agentes de reservaciones. </p>
		<p class="texto">* Los niños hasta 7 años reciben tarifa preferencial, restricciones aplican.</p>
		<p class="texto">* Las reservaciones solo podrán garantizarse con una orden de compra, o con un depósito en nuestra cuenta bancaria, 
		o con una autorización de tarjeta de crédito.</p>
		<p class="texto">* Para ser aceptada, la cancelación de reservaciones deberá hacerse con una antelación mínima de 24 horas antes de 
		la fecha prevista de llegada al hotel.</p>
		<p class="texto">* Las reservaciones No Show se cobrarán con el 100% del valor de la primera noche de alojamiento.</p>
		<p class="texto">* Durante los periodos de Semana Santa y del Carnaval de La Ceiba, estas condiciones de cancelación y reintegro 
		pueden variar.</p>
		<p class="texto">* Para cualquier consulta o información adicional, por favor contáctenos a través de nuestros teléfonos o e-mail y con 
		mucho gusto le atenderemos de inmediato</p>
	</div>
	
	
	
	<footer>
		<div class="container">
			<div class="row">
				
				<article class="col-md-3 col-sm-3 col-12">
					<img src="img/Adobe resort logo.png" alt="Adobe Resort Logo" width="200px" class="img-fluid">
				</article>
				<article class="col-md-3 col-sm-3 col-12">
					<h1 class="titulo-footer">Adobe resort</h1>
					<p class="texto-footer">Sobre nosotros</p>
					<p class="texto-footer">Ubicaciones</p>
				</article>
				<article class="col-md-3 col-sm-3 col-12">
					<h1 class="titulo-footer">Terminos y políticas</h1>
					<p class="texto-footer">Garantía de mejor tarifa</p>
					<p class="texto-footer">Aviso de privacidad</p>
					<p class="texto-footer">Términos de uso</p>
					<p class="texto-footer">Aceptación de Cookies</p>
				</article>
				<article class="col-md-3 col-sm-3 col-12">
					<h1 class="titulo-footer">Contáctanos</h1>
					<p class="texto-footer">Reservas: (800) 755 - 6876</p>
					<p class="texto-footer">Atención al cliente/Ayuda</p>
				</article>
				
				<div class="text-center mt-5">
					
							
							<img src="img/Asset 1.png" alt="Adobe Resort Logo" width="200px" class="img-fluid">
					
					</div>
				</div>
			</div>
		
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-74SQY28Z4V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-74SQY28Z4V');
</script>
	
</body>
</html>
